MONGODB_CS = mongodb://127.0.0.1:27017/
MONGODB_DB_NAME = muon_fees

SERVER_PORT=3002

WEB3_PROVIDER=https://rpc.ankr.com/bsc_testnet_chapel

# signer's pub key should be added to list of signers on Muon Core
SIGNER_PK=__PK__
SIGNER=__PUBLIC_KEY__

NODE_ENV=production

REDIS_URL = redis://127.0.0.1:6379

NODE_ENV=production

NETWORK=pion